<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>What Does 95% Effectiveness Mean? Visualizing Covid-19 Vaccine Trials</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Michael Remington" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="What Does 95% Effectiveness Mean? Visualizing Covid-19 Vaccine Trials" />
    <meta property="og:description" content="You&#x27;ve heard the numbers: Pfizer-BioNTech is 95% effective at preventing Covid-19. But what does that mean? Do you have a 5% chance of getting Covid-19? Thankfully, the answer is no. For this post I’ll examine Pfizer-BioNTech data, but the same logic applies to Moderna and other trials. The 95%" />
    <meta property="og:url" content="http://localhost:2368/what-does-95-effectiveness-mean-visualizing-covid-19-vaccine-trials/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-26-at-3.16.37-PM-1.png" />
    <meta property="article:published_time" content="2021-03-25T01:36:22.000Z" />
    <meta property="article:modified_time" content="2021-03-29T18:22:05.000Z" />
    <meta property="article:tag" content="Covid-19" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What Does 95% Effectiveness Mean? Visualizing Covid-19 Vaccine Trials" />
    <meta name="twitter:description" content="You&#x27;ve heard the numbers: Pfizer-BioNTech is 95% effective at preventing Covid-19. But what does that mean? Do you have a 5% chance of getting Covid-19? Thankfully, the answer is no. For this post I’ll examine Pfizer-BioNTech data, but the same logic applies to Moderna and other trials. The 95%" />
    <meta name="twitter:url" content="http://localhost:2368/what-does-95-effectiveness-mean-visualizing-covid-19-vaccine-trials/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-26-at-3.16.37-PM-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michael Remington" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Covid-19" />
    <meta name="twitter:site" content="@mremingtn" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1341" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Michael Remington",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Michael Remington",
        "url": "http://localhost:2368/author/michael/",
        "sameAs": []
    },
    "headline": "What Does 95% Effectiveness Mean? Visualizing Covid-19 Vaccine Trials",
    "url": "http://localhost:2368/what-does-95-effectiveness-mean-visualizing-covid-19-vaccine-trials/",
    "datePublished": "2021-03-25T01:36:22.000Z",
    "dateModified": "2021-03-29T18:22:05.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-26-at-3.16.37-PM-1.png",
        "width": 2000,
        "height": 1341
    },
    "keywords": "Covid-19",
    "description": "You&#x27;ve heard the numbers: Pfizer-BioNTech is 95% effective at preventing\nCovid-19. But what does that mean? Do you have a 5% chance of getting Covid-19?\nThankfully, the answer is no.\n\nFor this post I’ll examine Pfizer-BioNTech data, but the same logic applies to\nModerna and other trials. The 95% number comes from table 9 of the\nPfizer-BioNTech briefing document\n[https://cw39.com/wp-content/uploads/sites/10/2020/12/VRBPAC-12.10.20-Meeting-Briefing-Document-Sponsor.pdf] \navailable at fda.gov.\n\nIn ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Michael Remington" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1b6b8d;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Michael Remington
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">What Does 95% Effectiveness Mean? Visualizing Covid-19 Vaccine Trials</h1>
                <section class="post-meta">
                    Michael Remington -
                    <time class="post-date" datetime="2021-03-25">25 Mar 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-26-at-3.16.37-PM-1.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>You've heard the numbers: Pfizer-BioNTech is 95% effective at preventing Covid-19. But what does that mean? Do you have a 5% chance of getting Covid-19? Thankfully, the answer is no.</p><p>For this post I’ll examine Pfizer-BioNTech data, but the same logic applies to Moderna and other trials. The 95% number comes from table 9 of the Pfizer-BioNTech <a href="https://cw39.com/wp-content/uploads/sites/10/2020/12/VRBPAC-12.10.20-Meeting-Briefing-Document-Sponsor.pdf">briefing document</a> available at fda.gov.</p><figure class="kg-card kg-image-card"></figure><p>In the placebo group, 162 people tested positive for Covid-19, 17,349 people did not. In the vaccinated group, 8 people tested positive for Covid-19, 17,403 people did not. Visualizing these numbers gives a clearer picture:</p><figure class="kg-card kg-image-card"></figure><p>Put another way, 0.925% of the placebo group and 0.046% of the vaccinated group tested positive:</p><figure class="kg-card kg-image-card"></figure><p>So where does 95% come from? The “Vaccinated” bar above is about 5% of the length of the “Placebo” bar, and 100-5 = 95%. </p><p><strong>95% efficacy doesn’t mean 5% chance of failure, but that there was a 95% improvement compared to the unvaccinated group.</strong> This is called relative risk reduction.</p><p>If not 5%, then what was the chance of getting Covid-19 in the vaccinated group? 8 out of 17,411 tested positive in the vaccinated group, or 0.046% <em>over the median follow-up length of 2 months</em>. This percentage may change over a longer follow-up time. We'll know more once phase 3 trials are complete.</p><p>An article in The Lancet medical journal gives the same numbers, but rounded:</p><blockquote>with a cumulated COVID-19 attack rate <strong>over a period of 3 months</strong> of about 1% without a vaccine, we would expect roughly 0.05% of vaccinated people would get diseased. It does not mean that 95% of people are protected from disease with the vaccine—a general misconception of vaccine protection</blockquote><p>To summarize:<strong> </strong>Over the duration of this trial, the Pfizer-BioNTech vaccine reduced the absolute risk of getting Covid-19 from 0.925% to 0.046%, representing a 95% reduction in relative risk. </p><h2 id="do-these-trials-apply-to-the-real-world">Do these trials apply to the real world?</h2><p><strong>The absolute probabilities only apply to the duration of the trial.</strong> More than 1% of the placebo group would've been infected if the trial had monitored them for longer. <a href="https://covid19-projections.com/infections/us">28% of the US is estimated to have been infected</a> as of March 7, 2021. Here is a chart from the <a href="https://cw39.com/wp-content/uploads/sites/10/2020/12/VRBPAC-12.10.20-Meeting-Briefing-Document-Sponsor.pdf">FDA document</a> that shows how cases rose over time in the trial:</p><figure class="kg-card kg-image-card"></figure><p>These trends likely continued after the trial. That's why it's the <em>relative</em> effectiveness, 95%, that's publicized.</p><p>Another thing to note, all vaccines were <a href="https://reason.com/2021/02/23/vaccines-are-100-effective-at-preventing-covid-19-hospitalizations-and-deaths/">100% effective</a> at preventing hospitalization and death from Covid-19.</p><p><strong>Follow me for more posts like this: <a href="https://twitter.com/mremingtn">twitter.com/mremingtn</a></strong></p><p><a href="https://www.reddit.com/r/dataisbeautiful/comments/mds262/what_does_95_effectiveness_mean_visualizing_the/"><strong>This post generated some great discussion on Reddit.</strong></a></p><h3 id="references">References:</h3><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(21)00075-X/fulltext?rss=yes&amp;utm_campaign=update-laninf&amp;utm_medium=email&amp;_hsmi=112512455&amp;utm_content=112512455&amp;utm_source=hs_email#back-bib4"><div class="kg-bookmark-content"><div class="kg-bookmark-title">What does 95% COVID-19 vaccine efficacy really mean?</div><div class="kg-bookmark-description">It is imperative to dispel any ambiguity about how vaccine efficacy shown in trialstranslates into protecting individuals and populations. The mRNA-based Pfizer1,2 andModerna3 vaccines were shown to have 94–95% efficacy in preventing symptomatic COVID-19,calculated as 100 × (1 minus the attack ra…</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">The Lancet Infectious Diseases</span><span class="kg-bookmark-publisher">Search for articles by this author</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://els-jbs-prod-cdn.jbs.elsevierhealth.com/pb-assets/Lancet/laninf/ogImg-1592317484737.png" width="300" height="300" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://doi.org/10.3390/medicina57030199"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Outcome Reporting Bias in COVID-19 mRNA Vaccine Clinical Trials</div><div class="kg-bookmark-description">Relative risk reduction and absolute risk reduction measures in the evaluation of clinical trial data are poorly understood by health professionals and the public. The absence of reported absolute risk reduction in COVID-19 vaccine clinical trials can lead to outcome reporting bias that affects the …</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">MDPI</span><span class="kg-bookmark-publisher">on DOAJ</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://www.mdpi.com/medicina/medicina-57-00199/article_deploy/html/images/medicina-57-00199-g001-550.jpg" width="550" height="406" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://reason.com/2021/02/23/vaccines-are-100-effective-at-preventing-covid-19-hospitalizations-and-deaths/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Vaccines Are 100% Effective at Preventing COVID-19 Hospitalizations and Deaths</div><div class="kg-bookmark-description">Wondering what “95 percent efficacy” means? I’ve got some good news for you.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://d2eehagpk5cl65.cloudfront.net/wp-content/themes/reason-com/dist/images/favicon/android-icon-192x192_ee69fb38.png" width="192" height="192" layout="fixed"></amp-img><span class="kg-bookmark-author">Reason</span><span class="kg-bookmark-publisher">Ronald Bailey</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://reason.com/wp-content/uploads/2021/02/covidvac-1200x630.jpg" width="1200" height="630" layout="responsive"></amp-img></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Michael Remington</h3>
            <p>Data Scientist</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
