<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>About</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/main/css/main.css%3Fv=cb5419c5d3.css" />
    <noscript><link rel="stylesheet" href="../assets/main/css/noscript.css%3Fv=cb5419c5d3.css" /></noscript>

    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Michael Remington" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About" />
    <meta property="og:description" content="In my professional role I design, implement, and deploy machine learning systems to solve difficult problems. This work has lead to 4 published patents relating to anomaly detection. My experience also includes applying machine learning to financial, sports, genetic, and infectious disease data. My latest side project is an interactive" />
    <meta property="og:url" content="http://localhost:2368/about/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/03/DSC_0529-3.jpg" />
    <meta property="article:published_time" content="2021-03-25T01:40:42.000Z" />
    <meta property="article:modified_time" content="2021-03-25T01:40:42.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About" />
    <meta name="twitter:description" content="In my professional role I design, implement, and deploy machine learning systems to solve difficult problems. This work has lead to 4 published patents relating to anomaly detection. My experience also includes applying machine learning to financial, sports, genetic, and infectious disease data. My latest side project is an interactive" />
    <meta name="twitter:url" content="http://localhost:2368/about/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/03/DSC_0529-3.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michael Remington" />
    <meta name="twitter:site" content="@mremingtn" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="3020" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Michael Remington",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Michael Remington",
        "url": "http://localhost:2368/author/michael-2/",
        "sameAs": []
    },
    "headline": "About",
    "url": "http://localhost:2368/about/",
    "datePublished": "2021-03-25T01:40:42.000Z",
    "dateModified": "2021-03-25T01:40:42.000Z",
    "description": "In my professional role I design, implement, and deploy machine learning systems\nto solve difficult problems. This work has lead to 4 published patents\n[https://patents.google.com/patent/US10650275B2/en] relating to anomaly\ndetection.\n\nMy experience also includes applying machine learning to financial, sports, \ngenetic [https://github.com/remingm/promoter-lstm], and infectious disease data\n[https://github.com/remingm/covid19-correlations-forecast].\n\nMy latest side project is an interactive Covid",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Michael Remington" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.0.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #1b6b8d;}</style>

    <style>#wrapper>.bg {background-image: url(../assets/images/overlay.png%3Fv=cb5419c5d3),linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url("../content/images/2021/03/DSC_0529-3.jpg") }</style>

</head>
<body class="is-preload page-template page-about">

    <div id="wrapper" >


        <header id="header">
                <a href="../index.html" class="logo">Michael Remington</a>
        </header>

            <nav id="nav">
    <ul class="links">
        <li class="nav-home "><a href="../index.html">Home</a></li>
        <li class="nav-about active"><a href="index.html">About</a></li>
        <li class="nav-covid-19-vaccination-and-immunity-tracker "><a href="http://covid.mremington.co/">Covid-19 Vaccination and Immunity Tracker</a></li>
    </ul>
    <ul class="icons">
        <li><a href="https://twitter.com/mremingtn" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://feedly.com/i/subscription/feed/http://localhost:2368/rss/" class="icon fa-rss" target="_blank" rel="noopener"><span class="label" title="RSS">RSS</span></a></li>
    </ul>
</nav>


        

<main id="main">
    <section class="post">

        <header class="major">
            <h1>About</h1>
        </header>


        <div class="content">
            <p>In my professional role I design, implement, and deploy machine learning systems to solve difficult problems. This work has lead to 4 <a href="https://patents.google.com/patent/US10650275B2/en" rel="noreferrer noopener">published patents</a> relating to anomaly detection.</p><p>My experience also includes applying machine learning to financial, sports, <a href="https://github.com/remingm/promoter-lstm">genetic</a>, and <a href="https://github.com/remingm/covid19-correlations-forecast">infectious disease data</a>.</p><p>My latest side project is an interactive <a href="https://share.streamlit.io/remingm/covid19-correlations-forecast/main.py" rel="noreferrer noopener">Covid-19 forecast model and immunity tracker</a>.</p><p><a href="../../localhost:4935/wp-content/uploads/2021/02/Remington_Resume_Site.pdf" rel="noreferrer noopener">Here is my resume.</a></p><p>I also write and perform <a href="https://michael-remington.com/index.html%3Fp=68.html">music</a> and enjoy <a href="https://michael-remington.com/index.html%3Fp=113.html">photography</a>.</p>
        </div>

    </section>
</main>



        <div id="copyright">
            <ul>
                <li>&copy; Michael Remington</li>
                <li>Design by <a href="https://html5up.net">HTML5 UP</a></li>
                <li>Published with <a href="https://ghost.org">Ghost</a></li>
            </ul>
        </div>

    </div>


    <script src="../assets/main/js/jquery.min.js%3Fv=cb5419c5d3"></script>
    <script src="../assets/main/js/jquery.scrollex.min.js%3Fv=cb5419c5d3"></script>
    <script src="../assets/main/js/jquery.scrolly.min.js%3Fv=cb5419c5d3"></script>
    <script src="../assets/main/js/browser.min.js%3Fv=cb5419c5d3"></script>
    <script src="../assets/main/js/breakpoints.min.js%3Fv=cb5419c5d3"></script>
    <script src="../assets/main/js/util.js%3Fv=cb5419c5d3"></script>
    <script src="../assets/main/js/main.js%3Fv=cb5419c5d3"></script>

    

</body>
</html>
