<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Music</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/main/css/main.css%3Fv=476e2118fb.css" />
    <noscript><link rel="stylesheet" href="../assets/main/css/noscript.css%3Fv=476e2118fb.css" /></noscript>

    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Michael Remington" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Music" />
    <meta property="og:description" content="Vision Field is the project of Michael Remington. In 2017 he was one of 16 up-and-coming Seattle producers invited to perform in a competition judged by 4-time Grammy award-winner Ryan Lewis of Macklemore. He has opened for notable artists like 2-time Grammy nominee K.Flay, Phantoms, Lusine, and Beat Connection." />
    <meta property="og:url" content="http://localhost:2368/music/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/03/AfterlightImage-6-smaller-4.jpg" />
    <meta property="article:published_time" content="2021-03-27T04:34:38.000Z" />
    <meta property="article:modified_time" content="2021-03-27T07:37:32.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Music" />
    <meta name="twitter:description" content="Vision Field is the project of Michael Remington. In 2017 he was one of 16 up-and-coming Seattle producers invited to perform in a competition judged by 4-time Grammy award-winner Ryan Lewis of Macklemore. He has opened for notable artists like 2-time Grammy nominee K.Flay, Phantoms, Lusine, and Beat Connection." />
    <meta name="twitter:url" content="http://localhost:2368/music/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/03/AfterlightImage-6-smaller-4.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michael Remington" />
    <meta name="twitter:site" content="@mremingtn" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Michael Remington",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Michael Remington",
        "url": "http://localhost:2368/author/michael/",
        "sameAs": []
    },
    "headline": "Music",
    "url": "http://localhost:2368/music/",
    "datePublished": "2021-03-27T04:34:38.000Z",
    "dateModified": "2021-03-27T07:37:32.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/03/AfterlightImage-6-smaller-4.jpg",
        "width": 2000,
        "height": 1333
    },
    "description": "Vision Field [spotify:artist:7oBdM6L5odBz7CBxJ0zbg6] is the project of Michael\nRemington. In 2017 he was one of 16 up-and-coming Seattle producers invited to\nperform in a competition judged by 4-time Grammy award-winner Ryan Lewis of \nMacklemore [spotify:artist:5BcAKTbp20cv7tC5VqPFoC]. He has opened for notable\nartists like 2-time Grammy nominee K.Flay\n[spotify:artist:0pCNk4D3E2xtszsm6hMsWr], Phantoms\n[spotify:artist:1bJJlRHoc1UVeqzxcrPLIw], Lusine\n[spotify:artist:2fMe9lZs5HGGOwh8cMSIub], and Be",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Michael Remington" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.0.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83996371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83996371-1');
</script><style>:root {--ghost-accent-color: #1b6b8d;}</style>

    <style>#wrapper>.bg {background-image: url(../assets/images/overlay.png%3Fv=476e2118fb),linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url("../content/images/2021/03/DSC_0529-crop.jpg") }</style>

</head>
<body class="is-preload page-template page-music">

    <div id="wrapper" >


        <header id="header">
                <a href="../index.html" class="logo">Michael Remington</a>
        </header>

            <nav id="nav">
    <ul class="links">
        <li class="nav-home "><a href="../index.html">Home</a></li>
        <li class="nav-about "><a href="../about/index.html">About</a></li>
        <li class="nav-covid-19-vaccination-and-immunity-tracker "><a href="http://covid.mremington.co/">Covid-19 Vaccination and Immunity Tracker</a></li>
        <li class="nav-photography "><a href="../photo/index.html">Photography</a></li>
        <li class="nav-music active"><a href="index.html">Music</a></li>
    </ul>
    <ul class="icons">
        <li><a href="https://twitter.com/mremingtn" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://feedly.com/i/subscription/feed/http://localhost:2368/rss/" class="icon fa-rss" target="_blank" rel="noopener"><span class="label" title="RSS">RSS</span></a></li>
    </ul>
</nav>


        

<main id="main">
    <section class="post">

        <header class="major">
            <h1>Music</h1>
        </header>

        <div class="image main"><img src="../content/images/2021/03/AfterlightImage-6-smaller-4.jpg" alt="Music" /></div>

        <div class="content">
            <p><a href="spotify:artist:7oBdM6L5odBz7CBxJ0zbg6">Vision Field</a> is the project of Michael Remington. In 2017 he was one of 16 up-and-coming Seattle producers invited to perform in a competition judged by 4-time Grammy award-winner Ryan Lewis of <a href="spotify:artist:5BcAKTbp20cv7tC5VqPFoC">Macklemore</a>. He has opened for notable artists like 2-time Grammy nominee <a href="spotify:artist:0pCNk4D3E2xtszsm6hMsWr">K.Flay</a>, <a href="spotify:artist:1bJJlRHoc1UVeqzxcrPLIw">Phantoms</a>, <a href="spotify:artist:2fMe9lZs5HGGOwh8cMSIub">Lusine</a>, and <a href="spotify:artist:64xvudklMEbVYMBocLyHSn">Beat Connection</a>.</p><figure class="kg-card kg-embed-card"><iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F224109246&show_artwork=true"></iframe></figure><figure class="kg-card kg-embed-card"><iframe width="300" height="380" allowtransparency="true" frameborder="0" allow="encrypted-media" title="Spotify Embed: Vision Field" src="https://open.spotify.com/embed/artist/7oBdM6L5odBz7CBxJ0zbg6"></iframe></figure>
        </div>

    </section>
</main>



        <div id="copyright">
            <ul>
                <li>&copy; Michael Remington</li>
                <li>Design by <a href="https://html5up.net">HTML5 UP</a></li>
                <li>Published with <a href="https://ghost.org">Ghost</a></li>
            </ul>
        </div>

    </div>


    <script src="../assets/main/js/jquery.min.js%3Fv=476e2118fb"></script>
    <script src="../assets/main/js/jquery.scrollex.min.js%3Fv=476e2118fb"></script>
    <script src="../assets/main/js/jquery.scrolly.min.js%3Fv=476e2118fb"></script>
    <script src="../assets/main/js/browser.min.js%3Fv=476e2118fb"></script>
    <script src="../assets/main/js/breakpoints.min.js%3Fv=476e2118fb"></script>
    <script src="../assets/main/js/util.js%3Fv=476e2118fb"></script>
    <script src="../assets/main/js/main.js%3Fv=476e2118fb"></script>

    

</body>
</html>
