<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Interactive Covid-19 population immunity estimates</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Michael Remington" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Interactive Covid-19 population immunity estimates" />
    <meta property="og:description" content="I made a web app that estimates population immunity for SARS-CoV-19. Try it out at covid.mremington.co. covid.mremington.coWhat follows is an overview of how the estimate works. Feel free to skip this post and just explore the site if you&#x27;re not interested in the behind-the-scenes. First, a" />
    <meta property="og:url" content="http://localhost:2368/project-interactive-covid-19-webapp/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-02-at-2.26.26-PM.png" />
    <meta property="article:published_time" content="2021-03-07T02:02:00.000Z" />
    <meta property="article:modified_time" content="2021-04-01T00:59:20.000Z" />
    <meta property="article:tag" content="Covid-19" />
    <meta property="article:tag" content="Projects" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Interactive Covid-19 population immunity estimates" />
    <meta name="twitter:description" content="I made a web app that estimates population immunity for SARS-CoV-19. Try it out at covid.mremington.co. covid.mremington.coWhat follows is an overview of how the estimate works. Feel free to skip this post and just explore the site if you&#x27;re not interested in the behind-the-scenes. First, a" />
    <meta name="twitter:url" content="http://localhost:2368/project-interactive-covid-19-webapp/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-02-at-2.26.26-PM.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michael Remington" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Covid-19, Projects" />
    <meta name="twitter:site" content="@mremingtn" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1208" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Michael Remington",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Michael Remington",
        "url": "http://localhost:2368/author/michael/",
        "sameAs": []
    },
    "headline": "Interactive Covid-19 population immunity estimates",
    "url": "http://localhost:2368/project-interactive-covid-19-webapp/",
    "datePublished": "2021-03-07T02:02:00.000Z",
    "dateModified": "2021-04-01T00:59:20.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-02-at-2.26.26-PM.png",
        "width": 2000,
        "height": 1208
    },
    "keywords": "Covid-19, Projects",
    "description": "I made a web app that estimates population immunity for SARS-CoV-19. Try it out\nat covid.mremington.co [http://covid.mremington.co/].\n\ncovid.mremington.coWhat follows is an overview of how the estimate works. Feel\nfree to skip this post and just explore the site if you&#x27;re not interested in the\nbehind-the-scenes.\n\nFirst, a crash course in population immunity: \n\nWhy is population immunity important?\n * Normal life may safely return when enough of the population has immunity to\n   Covid-19, limitin",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="Michael Remington" href="../../rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1b6b8d;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Michael Remington
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Interactive Covid-19 population immunity estimates</h1>
                <section class="post-meta">
                    Michael Remington -
                    <time class="post-date" datetime="2021-03-07">07 Mar 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/03/Screen-Shot-2021-03-02-at-2.26.26-PM.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I made a web app that estimates population immunity for SARS-CoV-19. Try it out at <a href="http://covid.mremington.co/">covid.mremington.co</a>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>covid.mremington.co</figcaption></figure><p>What follows is an overview of how the estimate works. Feel free to skip this post and just explore the site if you're not interested in the behind-the-scenes.</p><p>First, a crash course in population immunity: </p><h3 id="why-is-population-immunity-important">Why is population immunity important?</h3><ul><li>Normal life may safely return when enough of the population has immunity to Covid-19, limiting further spread. This is known as "herd immunity". [<a href="https://ccdd.hsph.harvard.edu/2020/12/17/covid-19-vaccines-and-herd-immunity/">1</a>]</li><li>Herd immunity may be achieved either through infection and recovery or by vaccination. [<a href="https://jamanetwork.com/journals/jama/fullarticle/2772168">2</a>]</li><li>Besides protecting the individual, the goal of vaccination is for a population to reach herd immunity safely. [<a href="https://jamanetwork.com/journals/jama/fullarticle/2772168">2</a>]</li><li>Herd immunity also protects those who are unable to be vaccinated, such as newborns and immunocompromised people, because the disease spread within the population is very limited. [<a href="https://jamanetwork.com/journals/jama/fullarticle/2772168">2</a>]</li></ul><h3 id="how-much-of-the-population-needs-immunity">How much of the population needs immunity?</h3><ul><li>The herd immunity threshold (HIT) is debated among scientists. The commonly accepted herd immunity threshold for SARS-CoV-2 is 60-80%. [<a href="https://www.bmj.com/content/370/bmj.m3563">3</a>] [<a href="https://ccdd.hsph.harvard.edu/2020/12/17/covid-19-vaccines-and-herd-immunity/">1</a>]</li><li>A research group at the University of Oxford estimates the threshold at 10% to 60% when accounting for T cell immunity studies. [<a href="https://www.bmj.com/content/370/bmj.m3563">3</a>]</li><li>Another research group calculates the threshold at 10% to 20% when accounting for diversity in population mixing. Some consider this controversial. [<a href="https://www.bmj.com/content/370/bmj.m3563">3</a>]</li><li>Infections, hospitalizations, and related metrics may decline as population immunity rises, even if the HIT is not reached. [<a href="https://ccdd.hsph.harvard.edu/2020/12/17/covid-19-vaccines-and-herd-immunity/">1</a>]</li></ul><p><strong>References</strong></p><ol><li><a href="https://ccdd.hsph.harvard.edu/2020/12/17/covid-19-vaccines-and-herd-immunity/">COVID-19 Vaccines and Herd Immunity ; Harvard Center for Communicable Disease Dynamics</a></li><li><a href="https://jamanetwork.com/journals/jama/fullarticle/2772168">What Is Herd Immunity? | Infectious Diseases | JAMA | JAMA Network</a></li><li><a href="https://www.bmj.com/content/370/bmj.m3563">Covid-19: Do many people have pre-existing immunity? | The BMJ</a></li></ol><p>To estimate population immunity we need to know:<br />1. The number of vaccinated people<br />2. The number of people who were infected and recovered<br />3. The overlap between these groups</p><p>For vaccinations my code simply pulls the data daily. You can choose that either the first or second dose be counted as immunity.</p><figure class="kg-card kg-image-card"></figure><p>Determining recovered infections is more tricky. Cases only represent a fraction of known infections, since not all infected people get tested. Luckily Youyang Gu, one of the top Covid-19 modelers, has presented a <a href="https://covid19-projections.com/estimating-true-infections-revisited/">simple equation for estimating true infections</a>. To use this equation we need the daily percentage of positive tests and the daily number of new cases.</p><p>Many who get vaccinated have already been infected. It's impossible to know the exact overlap, but if we don't estimate it then our immunity estimate will be too high. One of the <a href="https://covid19-projections.com/path-to-herd-immunity/">top modelers</a> assumes 50% of vaccinations go to recovered infections. In my web app that is customizable, with a default of 20%. <a href="https://covid19-projections.com/infections/us">28% of the US is estimated to have been infected</a> as of March 7, 2021.</p><figure class="kg-card kg-image-card"></figure><p>I also used <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html">SciPy</a> to find the last peak in hospitalizations and report the estimated population immunity at that time. Note that this is not necessarily the HIT, as <a href="https://www.theatlantic.com/ideas/archive/2021/02/why-covid-19-cases-are-falling-so-fast/618041/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+TheAtlantic+%28The+Atlantic+-+Master+Feed%29">seasonality and other factors also affect transmission</a>. <strong>My model found that US hospitalizations began to decline from their all-time peak after January 12, 2021 when the estimated population immunity was 22.7%.</strong></p><p>Putting it all together, here is the complete web app, <a href="http://covid.mremington.co/">covid.mremington.co</a>, as of March 7th, 2021:</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><figcaption>covid.mremington.co</figcaption></figure><p>The source code is available <a href="https://github.com/remingm/covid19-correlations-forecast">here</a>.</p><p>Lastly, I was greatly inspired by Youyang Gu of <a href="https://covid19-projections.com/">covid19-projections.com</a>, who built a similar model to estimate immunity.</p><h3 id="references">References</h3><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://ccdd.hsph.harvard.edu/2020/12/17/covid-19-vaccines-and-herd-immunity/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">COVID-19 Vaccines and Herd Immunity</div><div class="kg-bookmark-description">By Marc Lipsitch How many people in a population will need to get a COVID-19 vaccine before herd immunity is achieved? This question has been all over the news lately, with speculations of 70%, 80%…</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/2463/2020/04/favicon.png" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-author">Center for Communicable Disease Dynamics</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://cdn1.sph.harvard.edu/social-share.jpg" width="1200" height="630" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://jamanetwork.com/journals/jama/fullarticle/2772168"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Patient Information: What Is Herd Immunity?</div><div class="kg-bookmark-description">This JAMA Patient Page describes what herd immunity is, how it limits disease spread, and how it is achieved in a population either by vaccination or by infection and recovery from a disease.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn.jamanetwork.com/UI/app/img/favicons/jama/favicon-192x192.png" width="192" height="192" layout="fixed"></amp-img><span class="kg-bookmark-author">JAMA Network</span><span class="kg-bookmark-publisher">For Authors</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.bmj.com/content/370/bmj.m3563"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Covid-19: Do many people have pre-existing immunity?</div><div class="kg-bookmark-description">It seemed a truth universally acknowledged that the human population had no pre-existing immunity to SARS-CoV-2, but is that actually the case? Peter Doshi explores the emerging research on immunological responses Even in local areas that have experienced some of the greatest rises in excess deaths…</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">The BMJ</span><span class="kg-bookmark-publisher">Doshi P.</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://www.bmj.com/sites/default/files/sites/defautl/files/attachments/bmj-article/2020/09/coronavirus_blood_test_immunity_pa-54701472.jpg" width="540" height="350" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://covid19-projections.com/estimating-true-infections-revisited/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Estimating True Infections - Revisited</div><div class="kg-bookmark-description">We use artificial intelligence to accurately forecast infections, deaths, and recovery timelines of the COVID-19 / coronavirus pandemic in the US and globally</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">COVID-19 Projections Using Machine Learning</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://youyanggu.com/images/c19pro_home_2020-12-16.png" width="3548" height="1774" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://covid19-projections.com/path-to-herd-immunity/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Path to Herd Immunity - COVID-19 Vaccine Projections</div><div class="kg-bookmark-description">We use artificial intelligence to accurately forecast infections, deaths, and recovery timelines of the COVID-19 / coronavirus pandemic in the US and globally</div><div class="kg-bookmark-metadata"><span class="kg-bookmark-author">COVID-19 Projections Using Machine Learning</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://youyanggu.com/images/c19pro_path_to_herd_immunity.png" width="3746" height="1896" layout="responsive"></amp-img></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Michael Remington</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
